PORT = 5000
MONGODB_URI=mongodb+srv://ajayjangir:AjayJangir@taskmanager.p81fe3y.mongodb.net/SpendWise?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET = AjayJangirAdmin
ENCRYPTION_KEY = default_key_that_is_32_byte_long